# ========== Window ==========
window_padding_width 10
window_padding_height 0
background_opacity 0.85
cursor_trail 1
confirm_os_window_close 0

# ========== Font ==========
#   Liga SFMono Nerd Font
#   Google Sans Code NF
#   CommitMonoGoerll
#   SFMono Nerd Font
#   PaperMono
#   Martian Mono
font_family PaperMono
# font_weight normal
# font_size 11.0   # adjust as needed

# ========== Colors ==========
# Primary colors
background #1e2528
foreground #f8f9e8
selection_background #374145
selection_foreground #f8f9e8
cursor #cbe3b3
cursor_text_color #171c1f

# Normal colors
color0  #1e2528
color1  #f57f82
color2  #cbe3b3
color3  #f5d098
color4  #b2caed
color5  #f3c0e5
color6  #b3e3ca
color7  #f8f9e8

# Bright colors
color8  #262f33
color9  #f57f82
color10 #cbe3b3
color11 #f5d098
color12 #b2caed
color13 #f3c0e5
color14 #b3e3ca
color15 #96b4aa
