# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/variable

# Monitor configuration
monitor = eDP-1, 1920x1080@59.99900, 0x768, 1
monitor = HDMI-A-1, 1360x768@60.01500, 0x0, 1


input {
    kb_layout = br
    kb_variant =
    kb_model = abnt2
    tablet{
        output = 1
      }
  }
