{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,

  "modules-left": [
    "hyprland/workspaces",
    "niri/workspaces"
  ],

  "modules-center": [
  ],

  "modules-right": [
    "group/tray-expander",
    "custom/notification-toggle",
    "network",
    "battery",
    "clock#date",
    "clock#time",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "default": "1",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": ""
    },
  },
  "niri/workspaces": {},
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "kitty --class=HyprFloat -e btop"
  },

  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%a %d %b}",
    "tooltip": false,
  },

  "network": {
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "format" : "{icon}",
    "format-wifi" : "{icon}",
    "format-ethernet" : "󰀂",
    "format-disconnected" : "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "kitty --class=HyprFloat -e wlctl"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "󱐋",
    "format-icons": {
      // "charging": [
      //   "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      // ],
      "default": [
        "", "", "", "", "" 
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --class=HyprFloat -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty --class=HyprFloat -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "cpu",
      "custom/power-profile"
    ]
  },
  "custom/expand-icon": {
    "format": "󰅁",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/power-profile": {
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power-profile.sh toggle"
  },
  "custom/notification-toggle": {
    "exec": "~/.config/waybar/scripts/notification-toggle.sh",
    "interval": 5,
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification-toggle.sh toggle"
  }
}
