#
# Swaylock configuration matching hyprlock theme
#

background=2d353bff
background-clear=2d353bff
background-caps-lock=2d353bff
font=SFMono Nerd Font
font-size=16
indicator-radius=100
indicator-thickness=20
key-hl-color=d3c6aaff
bs-hl-color=d3c6aaff
caps-lock-bs-hl-color=d3c6aaff
caps-lock-key-hl-color=d3c6aaff
inside-color=2d353bcc
inside-clear-color=2d353bcc
inside-caps-lock-color=2d353bcc
inside-ver-color=83c092ff
inside-wrong-color=e67e80ff
key-hl-color=d3c6aaff
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=d3c6aaff
ring-clear-color=d3c6aaff
ring-caps-lock-color=d3c6aaff
ring-ver-color=83c092ff
ring-wrong-color=e67e80ff
separator-color=00000000
text-color=d3c6aaff
text-clear-color=d3c6aaff
text-caps-lock-color=d3c6aaff
text-ver-color=d3c6aaff
text-wrong-color=e67e80ff

# Image settings
image=~/.config/hypr/wallpaper.jpg