preload = /home/estevao/.config/hypr/wallpaper.jpg
splash = false

wallpaper {
    monitor = eDP-1
    path = /home/estevao/.config/hypr/wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/estevao/.config/hypr/wallpaper.jpg
    fit_mode = cover
}
