$color = rgba(45,53,59,1.0)
$inner_color = rgba(45,53,59,0.8)
$outer_color = rgba(211,198,170,1.0)
$font_color = rgba(211,198,170,1.0)
$check_color = rgba(131, 192, 146, 1.0)

background {
    monitor =
    color = $color
    path = ~/.config/hypr/wallpaper.jpg
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = SF Pro Display
    font_color = $font_color

    placeholder_text =   Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 4
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
